
<!DOCTYPE html><html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <style>
        body {
            background-color: #343434; /* Đổi màu nền tại đây */
            text-align: center;
            padding: 80px8;
            font-family: Arial, sans-serif;
            margin: 0;
           
        }
        nav {
            background-color: black;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: left;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    p {color : white;
        border : 30px solid        ;
        border-color : #343434 ;
         
        background-color : #343434;
        text-align: left;
    }
    h1 {color :white;
        text-align: left;}
        y {color : white;
            background-color : black ;
            padding : 40px;
            display : flex;
            font : 50px ;}
        
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/13n86zNz/cd49e47ae6a54d928ea0c7536f7ea61a.jpg" width="380">
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="http://cEpggVqXYR06QdK:whBYwI0y7VjfTx2@localhost:19423/storage/emulated/0/lienhe.html">Liên hệ</a></li>
        </ul>
    </nav>
    <h1>Phim yêu thích của cá nhân!</h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.QdpOBr7BYQP1raKe4UkymwHaKi&pid=Api" alt="Breaking Bad Poster" width="300">
        <p>“Breaking Bad” là câu chuyện kể về cuộc sống của Walter White, giáo viên dạy Hoá cấp 3 sống tại New Mexico với người vợ đang mang thai và đứa con trai thiếu niên mắc bệnh bại não. Được chẩn đoán mắc bệnh ung thư phổi giai đoạn cuối, và chỉ còn sống được chừng hai năm, nên để đảm bảo tương lai cho gia đình, ông và cậu học trò cũ của mình, một tên buôn ma tuý, đã hợp tác cùng nhau sản xuất ma tuý đá cao cấp đem bán ra thị trường, và mọi chuyện bi hài nảy sinh từ đó...
            <br>
            ■ <a href="https://bluphim3.com/phim/breaking-bad-season-1-2622"> Xem breaking bad</a>
    </p>
         
    <img src="https://kenh14cdn.com/203336854389633024/2025/3/20/sex-ed-s2-poster-1742456784361-1742456784569963485024.jpg" alt="Hình ảnh cô gái" width="200">
        <br>
        <y> le van 12c4 </y>
</body>
</html>
